{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
        "source": "~/.config/fastfetch/think.jpg",
        "type": "kitty",
        "height": 28,
        "width": 32,
        "padding": {
            "top": 1,
           "left": 3
        }
    },

	"modules": [
      "break",
	  	{
			"type": "custom",
			"format": "\u001b[33m┌─────────────────────── Eat 󰗲, Sleep   Xero Linux 󰣇  ────────────────────┐",
			"keyWidth": 20
		},
		{
			"type": "command",
			"key": "󰖟  Web",
			"keyColor": "yellow",
			"text": "echo www.xerolinux.xyz",
			"keyWidth": 33
		},
		{
			"type": "custom",
			"format": "\u001b[33m└──────────────────────────────────────────────────────────────────────────┘",
			"keyWidth": 20
		},

	 	{
 			"type": "custom",
			"format": "\u001b[34m┌──────────────────────────────   Hardware   ────────────────────────────┐",
			"keyWidth": 20
		},
		{
			"type": "board",
			"key": "  Motherboard",
			"format": "{1}",
			"keyColor": "blue",
			"keyWidth": 20
		},
		{
			"type": "bios",
			"key": "│  ├  BIOS",
			"keyColor": "blue",
			"keyWidth": 20
		},
		{
			"type": "battery",
			"key": "│  └ Battery",
			"keyColor": "blue",
			"keyWidth": 20
		},
		{
			"type": "cpu",
			"key": "│  ├󰻠  CPU",
			"showPeCoreCount": true,
			"keyColor": "blue",
			"keyWidth": 20
		},
		{
			"type": "gpu",
			"key": "│  ├󰢮  GPU",
			"keyColor": "blue",
			"format": "{2}",
			"keyWidth": 20
		},
		{
			"type": "memory",
			"key": "│  ├󰑭  RAM",
			"keyColor": "blue",
			"keyWidth": 20
		},
		{
			"type": "disk",
			"key": "│  └󰋊  Disk",
			"folders": "/",
			"keyColor": "blue",
			"keyWidth": 20
		},
		{
			"type": "custom",
			"format": "\u001b[34m└──────────────────────────────────────────────────────────────────────────┘",
			"keyWidth": 20
		},
		{
			"type": "custom",
			"format": "\u001b[39m┌────────────────────────────── 󰣇  Software 󰣇  ────────────────────────────┐",
			"keyWidth": 20
		},
		{
			"type": "os",
			"key": "󰣇  OS",
			"keyColor": "white",
			"format": "{2}",
			"keyWidth": 20
		},
		{
			"type": "Bootmgr",
			"key": "│  ├  BootLoader",
			"format": "{1}",
			"keyColor": "white",
			"keyWidth": 20
		},
		{
			"type": "kernel",
			"key": "│  ├  Kernel",
			"keyColor": "white",
			"keyWidth": 20
		},
		{
			"type": "shell",
			"key": "│  ├  Shell",
			"keyColor": "white",
			"keyWidth": 20
		},
		{
			"type": "packages",
			"key": "│  ├󰏖  Packages",
			"keyColor": "white",
			"keyWidth": 20
		},
		{
			"type": "processes",
			"key": "│  └  Processes",
			"keyColor": "white",
			"keyWidth": 20
		},
		{
			"type": "custom",
			"format": "\u001b[39m└──────────────────────────────────────────────────────────────────────────┘",
			"keyWidth": 20
		},
		{
			"type": "custom",
			"format": "\u001b[31m┌────────────────────────   Graphical Interface   ───────────────────────┐",
			"keyWidth": 20
		},
		{
			"type": "wm",
			"key": "  DE",
			"keyColor": "red",
			"keyWidth": 20
		},
		{
			"type": "theme",
			"key": "│  ├󰉼  Theme",
			"format": "{2}",
			"keyColor": "red",
			"keyWidth": 20
		},
		{
			"type": "icons",
			"key": "│  ├󰀻  Icons",
			"format": "{2}",
			"keyColor": "red",
			"keyWidth": 20
		},
		{
			"type": "terminal",
			"key": "│  ├  Terminal",
			"keyColor": "red",
			"keyWidth": 20
		},
		{
			"type": "font",
			"key": "│  └  UI Font",
			"format": "{2}",
			"keyColor": "red",
			"keyWidth": 20
		},
		{
			"type": "custom",
			"format": "\u001b[31m└──────────────────────────────────────────────────────────────────────────┘",
			"keyWidth": 20
		},
		// {
		// 	"type": "custom",
		// 	"format": "\u001b[36m┌──────────────────────────── 󰔟 System Times 󰔟 ────────────────────────────┐",
		// 	"keyWidth": 20
		// },
		// {
		// 	"type": "command",
		// 	"key": " Linux Journey:",
		// 	"keyColor": "blue",
		// 	"text": "echo $(( ( $(date +%s) - $(date -d '2021-10-05' +%s) ) / 2592000 )) months",
		// 	"keyWidth": 20
		// },
		// {
		// 	"type": "command",
		// 	"key": "│ ├Arch Journey:",
		// 	"keyColor": "blue",
		// 	"text": "echo $(( ( $(date +%s) - $(date -d '2024-10-03' +%s) ) / 86400 )) days",
		// 	"keyWidth": 20
		// },
		// {
		// 	"type": "command",
		// 	"key": "│ ├Current OS Age:",
		// 	"keyColor": "blue",
		// 	"text": "echo $(( ( $(date +%s) - $(stat -c %W /) ) / 86400 )) days",
		// 	"keyWidth": 20
		// },
		// {
		// 	"type": "uptime",
		// 	"key": "│ └Uptime:",
		// 	"keyColor": "blue",
		// 	"keyWidth": 20
		// },
		// {
		// 	"type": "custom",
		// 	"format": "\u001b[36m└──────────────────────────────────────────────────────────────────────────┘",
		// 	"keyWidth": 20
		// }
	]
}
